// -*- mode: jsonc -*-waybar
{
  "position": "top",
  "height": 26,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["custom/updates", "clock", "tray"],
  //"modules-center": ["custom/pingo", "clock", "tray"],
  "modules-right": [
    "gamemode",
    "privacy",
    "custom/hsrpower",
    "custom/genshinresin",
    "battery",
    "disk",
    "memory",
    "backlight",
    "pulseaudio",
    "sway/language"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن؛”",
      "8": "ن¸ƒ",
      "9": "ن¹‌",
      "10": "هچپ"
    }
  },

  "sway/language": {
    "format": "{1}"
  },

  "tray": {
    "icon-size": 17.1,
    "spacing": 5
  },

  "clock": {
    "format": "{:%a, %b %d - %I:%M %p}",
    "tooltip-format": "<big>{:%A %d %B %Y\n%H:%M}</big>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7aa2f7'><b>{}</b></span>",
        "days": "<span color='#C5C8C6'><b>{}</b></span>",
        "weekdays": "<span color='#9ece6a'><b>{}</b></span>",
        "today": "<span color='#f7567e'><b><u>{}</u></b></span>"
      }
    }
  },

  "memory": {
    "format": "<span color='#7aa2f7'>َ°چ›</span>  {}%",
    "interval": 4
  },

  "backlight": {
    "scroll-step": 5,
    "format": "<span color='#f7567e' size='10pt' rise='500'>{icon}</span>  {percent}%",
    "tooltip-format": "{icon}  {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
    "on-click": ""
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },

    "interval": 4,
    "format": "<span color='#7aa2f7' >{icon}</span> {capacity}%",
    "format-charging": "<span color='#7aa2f7'>َ±گ‹</span> {capacity}%",
    "format-plugged": "<span color='#7aa2f7'>ï‡¦</span> {capacity}%",
    "format-full": "<span color='#7aa2f7'>{icon}</span> full",

    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span color='#f7567e'>{icon}</span>  {volume}%",
    "format-muted": "َ°‌ں  {volume}%",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "gamemode": {
    "format": "{glyph} ",
    "format-alt": "{glyph} {count}",
    "glyph": "ï„›",
    "hide-not-running": true,
    "use-icon": false,
    "icon-spacing": 0,
    "icon-size": 0,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },

  "privacy": {
    "icon-spacing": 5,
    "icon-size": 12,
    "transition-duration": 0,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15
      }
    ],
    "ignore": [
      {
        "type": "audio-in",
        "name": "ALSA plug-in [AudioRelay]"
      }
    ]
  },

  "disk": {
    "interval": 30,
    "format": "<span color='#7aa2f7'>َ°‹ٹ</span>  {percentage_used}%",
    "path": "/"
  },

  "custom/pingo": {
    "format": "<span font='6'>{}</span>",
    "exec": "PINGOIP=1.1.1.1 pingo --no-trail -n -w -m ico --timeout 600 --retry-delay 2 --recheck-delay 4",
    "tooltip": false
  },

  "custom/genshinresin": {
    "format": "<span color='#7aa2f7' rise='-500' font='10'>&#xf186; </span>{}",
    "exec": "~/Scripts/genshin.sh resin",
    "return-type": "json",
    "interval": 200
  },

  "custom/hsrpower": {
    "format": "<span color='#7aa2f7' rise='600' font='10'>ï“µ  </span>{}",
    "exec": "~/Scripts/hsr.sh power",
    "return-type": "json",
    "interval": 200
  },

  "custom/updates": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "<span color='#f7567e'>َ±چ· </span>",
      "updated": ""
    },

    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 900 --color-semver-updates f7567e,9ece6a,7aa2f7,C5C8C6,707880"
  }
}
