#![enable(implicit_some, unwrap_newtypes, unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("default"),
    cache_dir: "~/.cache/rmpc/",
    lyrics_dir: "~/Music/",
    on_song_change: None,
    volume_step: 2,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Sixel,
        max_size_px: (width: 400, height: 400),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Top,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":": CommandMode,
            ",": VolumeDown,
            "s": Stop,
            ".": VolumeUp,
            "<Tab>": NextTab,
            "<S-Tab>": PreviousTab,
            "1": SwitchToTab("Queue"),
            "2": SwitchToTab("Albums"),
            "3": SwitchToTab("Search"),
            "4": SwitchToTab("Playlists"),
            "5": SwitchToTab("Artists"),
            "6": SwitchToTab("Directories"),
            "q": Quit,
            ">": NextTrack,
            "p": TogglePause,
            "<": PreviousTrack,
            "f": SeekForward,
            "z": ToggleRepeat,
            "x": ToggleRandom,
            "c": ToggleConsume,
            "v": ToggleSingle,
            "b": SeekBack,
            "~": ShowHelp,
            "I": ShowCurrentSongInfo,
            "O": ShowOutputs,
            "P": ShowDecoders,
        },
        navigation: {
            "k": Up,
            "j": Down,
            "h": Left,
            "l": Right,
            "<Up>": Up,
            "<Down>": Down,
            "<Left>": Left,
            "<Right>": Right,
            "<C-k>": PaneUp,
            "<C-j>": PaneDown,
            "<C-h>": PaneLeft,
            "<C-l>": PaneRight,
            "<C-u>": UpHalf,
            "N": PreviousResult,
            "a": Add,
            "A": AddAll,
            "r": Rename,
            "n": NextResult,
            "g": Top,
            "<Space>": Select,
            "<C-Space>": InvertSelection,
            "G": Bottom,
            "<CR>": Confirm,
            "i": FocusInput,
            "J": MoveDown,
            "<C-d>": DownHalf,
            "/": EnterSearch,
            "<C-c>": Close,
            "<Esc>": Close,
            "K": MoveUp,
            "D": Delete,
        },
        queue: {
            "D": DeleteAll,
            "<CR>": Play,
            "<C-s>": Save,
            "a": AddToPlaylist,
            "d": Delete,
            "i": ShowInfo,
            "C": JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (
                value: "any",
                label: "Any Tag",
            ),
            (
                value: "artist",
                label: "Artist",
            ),
            (
                value: "album",
                label: "Album",
            ),
            (
                value: "albumartist",
                label: "Album Artist",
            ),
            (
                value: "title",
                label: "Title",
            ),
            (
                value: "filename",
                label: "Filename",
            ),
            (
                value: "genre",
                label: "Genre",
            ),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "75%",
                        pane: Pane(Queue),
                    ),
                    (
                        size: "25%",
                        pane: Split( 
                            direction: Vertical,
                            panes: [
                                (
                                    size: "60%",
                                    pane: Pane(AlbumArt),
                                ),
                                (
                                    size: "40%",
                                    pane: Pane(Lyrics),
                                ),
                            ],
                        ),
                    ),
                ],
            ),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
    ],
)
