$TERMINAL = footclient
$ALTTERMINAL = alacritty
$TERMEXPLORER = yazi
$READER = zathura
$EXPLORER = nemo
$VIDEO = mpv
$IMAGE = imv
$BROWSER = vivaldi
$MENU = echo -n "show" | socat - UNIX-CONNECT:/home/untemi/.cache/albert/ipc_socket
